DATABASE_URL="postgres://postgres.voxhdaksalmvcedxbqjg:Pilot5000@xxxx@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
